# Go4Lunch

./: .gitignore  .travis.yml  Instrumented Test Results .html  README.md  Test Results - ViewModelTest.html  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: tasks.json
app/src/androidTest/java/com/sophieopenclass/go4lunch/: ChatActivityInstrumentedTests.java  ChatActivityTests.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTests.java  MainActivityTests.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/sophieopenclass/go4lunch/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophieopenclass/go4lunch/: AppController.java  BaseActivity.java  ListViewFragment.java  LoginPageActivity.java  MainActivity.java  MapViewFragment.java  MyApplication.java  MyLunchActivity.java  MyViewModel.java  RestaurantDetails.java  SettingsActivity.java  WorkmatesListFragment.java
app/src/main/java/com/sophieopenclass/go4lunch/api/: PlaceApi.java  PlaceService.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/sophieopenclass/go4lunch/base/: BaseActivity.java
app/src/main/java/com/sophieopenclass/go4lunch/controllers/activities/: ChatActivity.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  MyLunchActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserDetailActivity.java  UserLunchDetailActivity.java  WorkmateDetailActivity.java
app/src/main/java/com/sophieopenclass/go4lunch/controllers/adapters/: ChatViewAdapter.java  ListViewAdapter.java  PreviousRestaurantsAdapter.java  RestaurantListAdapter.java  RestaurantWorkmatesListAdapter.java  WorkmatesDetailsAdapter.java  WorkmatesListAdapter.java  WorkmatesViewAdapter.java
app/src/main/java/com/sophieopenclass/go4lunch/controllers/fragments/: ListViewFragment.java  MapViewFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java
app/src/main/java/com/sophieopenclass/go4lunch/injection/: Injection.java
app/src/main/java/com/sophieopenclass/go4lunch/listeners/: Listeners.java
app/src/main/java/com/sophieopenclass/go4lunch/models/: Chat.java  Message.java  Restaurant.java  User.java  UserPlaceId.java
app/src/main/java/com/sophieopenclass/go4lunch/models/POJO/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlusCode.java  Restaurants.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/sophieopenclass/go4lunch/models/json_to_java/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsResult.java  PlusCode.java  RestaurantsResult.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/sophieopenclass/go4lunch/notifications/: NotificationHelper.java  NotificationWorker.java
app/src/main/java/com/sophieopenclass/go4lunch/repository/: AlgoliaDataRepository.java  ChatDataRepository.java  MessageDataRepository.java  RestaurantDataRepository.java  UserDataRepository.java
app/src/main/java/com/sophieopenclass/go4lunch/utils/: CalculateRatings.java  Constants.java  DateFormatting.java  EndlessRecyclerViewScrollListener.java  MyFirestoreRecyclerAdapter.java  NotificationHelper.java  NotificationReceiver.java  NotificationWorker.java  PreferenceHelper.java  TimePickerFragment.java  VectorConverter.java  ViewModelFactory.java
app/src/main/java/com/sophieopenclass/go4lunch/view_models/: MyViewModel.java
app/src/main/res/color/: chip_color_selected.xml
app/src/main/res/drawable/: bkg_close_search_bar.xml  bkg_edit_username.xml  bkg_empty_rectangle.xml  bkg_facebook_sign_in.xml  bkg_google_sign_in.xml  bkg_header_date.xml  bkg_message_btn.xml  bkg_message_end.xml  bkg_message_start.xml  bkg_profile_lunch_text_view.xml  bkg_search_bar.xml  bkg_user_profile.xml  default_dot.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_back_arrow_white.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_drawer_logo.xml  ic_edit_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_header_bkg.xml  ic_list_black_24dp.xml  ic_logo.xml  ic_logo_auth.xml  ic_map_black_24dp.xml  ic_marker_green.xml  ic_marker_red.xml  ic_marker_tmp.xml  ic_navigate_next_black_24dp.xml  ic_people_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_profile.xml  ic_profile_no_pic.xml  ic_search_black_24dp.xml  ic_sign_in.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml  ic_website_24dp.xml  (+1 more)
app/src/main/res/drawable-land/: ic_sign_in.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_lunch.xml  activity_restaurant_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_workmate_detail.xml  alert_dialog_profile_pic.xml  alert_dialog_username.xml  chat_activity_message_item.xml  chat_message_item.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmates_list.xml  item_header_message.xml  item_place_loading.xml  list_workmates_joining.xml  nav_header.xml  no_lunch.xml  no_restaurants_cardview.xml  place_loading.xml  recycler_view_restaurants.xml  recycler_view_workmates.xml  search_bar_list_view.xml  search_bar_map.xml  search_bar_workmates.xml  slide_item_container.xml  workmates_restaurant_preview.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_drawer.xml  my_navigation_items.xml  pop_up_menu_languages.xml  search_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/test/java/com/sophieopenclass/go4lunch/: ExampleUnitTest.java  LoginActivityTest.java  PlaceServiceTest.java  ViewModelTest.java
(+17 files in other folders)
