<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/french_locale"
        android:title="@string/french_locale" />

    <item
        android:id="@+id/english_locale"
        android:title="@string/english_locale"/>

</menu>