<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/restaurant_photos_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/details_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/quantum_white_text"
                android:textSize="16sp"
                tools:text="@sample/tasks.json/data_restaurants/restaurantName" />

            <TextView
                android:id="@+id/details_type_of_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_restaurant_name"
                android:textColor="@color/quantum_white_text"
                tools:text="@sample/tasks.json/data_restaurants/typeOfRestaurant" />

            <TextView
                android:id="@+id/details_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/details_type_of_restaurant"
                android:layout_toEndOf="@id/details_type_of_restaurant"
                android:textColor="@color/quantum_white_text"
                tools:text="@sample/tasks.json/data_restaurants/address" />


            <ImageView
                android:id="@+id/detail_one_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/details_restaurant_name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/details_restaurant_name"
                android:contentDescription="one star"
                app:srcCompat="@drawable/ic_star_yellow_24dp" />

            <ImageView
                android:id="@+id/detail_two_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/details_restaurant_name"
                android:layout_toEndOf="@id/detail_one_star"
                android:contentDescription="two star"
                app:srcCompat="@drawable/ic_star_yellow_24dp" />

            <ImageView
                android:id="@+id/detail_three_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/details_restaurant_name"
                android:layout_toEndOf="@id/detail_two_stars"
                android:contentDescription="three star"
                app:srcCompat="@drawable/ic_star_yellow_24dp" />

            <TextView
                android:id="@+id/opening_hours_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_type_of_restaurant"
                android:text="@string/weekdays_opening_hours_title"
                android:layout_marginTop="2dp"
                android:textStyle="italic|bold"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:background="@drawable/bkg_empty_rectangle"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/weekdays_openings"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opening_hours_title"
                android:text="@string/weekdays_openings"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/like_restaurant_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/like_restaurant_btn"
            app:srcCompat="@drawable/ic_call_black_24dp" />

        <TextView
            android:id="@+id/call_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CALL"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/call_btn"
            app:layout_constraintStart_toStartOf="@+id/call_btn"
            app:layout_constraintTop_toBottomOf="@id/call_btn" />

        <ImageView
            android:id="@+id/like_restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

        <TextView
            android:id="@+id/like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="LIKE"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/like_restaurant_btn"
            app:layout_constraintStart_toStartOf="@id/like_restaurant_btn"
            app:layout_constraintTop_toBottomOf="@id/like_restaurant_btn" />

        <ImageView
            android:id="@+id/website_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/like_restaurant_btn"
            app:layout_constraintTop_toTopOf="@+id/like_restaurant_btn"
            app:srcCompat="@drawable/ic_website_24dp" />

        <TextView
            android:id="@+id/website_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="WEBSITE"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/website_btn"
            app:layout_constraintStart_toStartOf="@id/website_btn"
            app:layout_constraintTop_toBottomOf="@id/website_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler_view_workmates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_textview"
            tools:itemCount="2"
            tools:listitem="@layout/list_workmates_joining" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:visibility="gone"
        android:id="@+id/my_lunch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorAccent"
        app:title="Mon déjeuner"/>

    <include
        android:id="@+id/no_lunch_selected"
        layout="@layout/no_lunch"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>