<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow_white"
        app:title="@string/settings"
        app:titleTextColor="@color/quantum_white_text" />

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <!-- Setting container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <!-- Profile pic and username container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_profile_pic_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/update_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/touch_to_update_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/touch_to_update"
                android:textColor="@color/quantum_grey700"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/update_profile_pic"
                app:layout_constraintTop_toBottomOf="@id/update_profile_pic" />

            <TextView
                android:id="@+id/username_displayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:lines="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/touch_to_update_pic"
                app:layout_constraintStart_toEndOf="@+id/update_profile_pic"
                app:layout_constraintTop_toTopOf="@id/update_profile_pic"
                tools:text="@sample/tasks.json/full_name" />

            <TextView
                android:id="@+id/update_username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_username"
                android:textColor="@color/quantum_grey700"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/username_displayed"
                app:layout_constraintTop_toBottomOf="@+id/username_displayed" />

            <ImageView
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/username_displayed"
                app:layout_constraintStart_toEndOf="@+id/username_displayed"
                app:layout_constraintTop_toTopOf="@+id/username_displayed"
                app:srcCompat="@drawable/ic_edit_24dp"
                android:contentDescription="@string/logo_edit_username" />


            <!-- EDIT USERNAME-->
            <LinearLayout
                android:id="@+id/edit_username_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/bkg_edit_username"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/touch_to_update_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/update_profile_pic">

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:imeOptions="flagNoExtractUi|flagNoEnterAction"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:text="@sample/tasks.json/full_name"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/save_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_margin"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    android:contentDescription="@string/logo_save_username" />

                <ImageView
                    android:id="@+id/cancel_username_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:contentDescription="@string/cancel_username_update" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SEPARATOR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/quantum_grey"
            app:layout_constraintTop_toBottomOf="@+id/container_profile_pic_settings" />

        <!-- Notification option container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_notifications_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_profile_pic_settings">


            <TextView
                android:id="@+id/notifications_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/notifications"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/notification_settings_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_reminder"
                android:textColor="@color/quantum_grey700"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/notifications_text_view"
                app:layout_constraintTop_toBottomOf="@+id/notifications_text_view" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notification_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:checked="true"
                android:theme="@style/SwitchButton"
                app:layout_constraintBottom_toBottomOf="@+id/notification_settings_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notifications_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SEPARATOR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/quantum_grey"
            app:layout_constraintTop_toBottomOf="@+id/container_notifications_settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_language_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_notifications_settings">

            <TextView
                android:id="@+id/language_settings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/language"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/touch_to_update_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_update"
                android:textColor="@color/quantum_grey700"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/language_settings_text_view"
                app:layout_constraintTop_toBottomOf="@+id/language_settings_text_view" />

            <!-- Current Language Selected -->
            <TextView
                android:id="@+id/current_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/french_locale"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SEPARATOR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/quantum_grey"
            app:layout_constraintTop_toBottomOf="@+id/container_language_settings" />

        <TextView
            android:id="@+id/delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?attr/textAppearanceButton"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/delete_my_account"
            android:layout_marginStart="@dimen/default_margin"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_language_settings"
            app:layout_constraintVertical_bias="1"
            tools:ignore="SmallSp" />

        <!-- PROGRESS BAR -->

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
