<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/restaurant_photos_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_restau_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/details_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/quantum_white_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/tasks.json/data_restaurants/restaurantName" />

            <TextView
                android:id="@+id/details_type_of_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_restaurant_name"
                android:textColor="@color/quantum_white_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_name"
                tools:text="@sample/tasks.json/data_restaurants/typeOfRestaurant" />

            <TextView
                android:id="@+id/details_restaurant_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/details_type_of_restaurant"
                android:layout_toEndOf="@id/details_type_of_restaurant"
                android:textColor="@color/quantum_white_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_type_of_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/details_restaurant_name"
                tools:text="@sample/tasks.json/data_restaurants/address" />

            <!-- SET OF 3 STARS -->
            <LinearLayout
                android:id="@+id/three_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/details_restaurant_name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/details_restaurant_name"
                android:contentDescription="@string/star_icon_description"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/details_type_of_restaurant"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_name"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon_description"
                    app:srcCompat="@drawable/ic_star_yellow_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon_description"
                    app:srcCompat="@drawable/ic_star_yellow_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon_description"
                    app:srcCompat="@drawable/ic_star_yellow_24dp" />
            </LinearLayout>

            <!-- SET OF 2 STARS -->
            <LinearLayout
                android:id="@+id/two_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/details_restaurant_name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/details_restaurant_name"
                android:contentDescription="@string/star_icon_description"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/details_type_of_restaurant"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_name"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon_description"
                    app:srcCompat="@drawable/ic_star_yellow_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/star_icon_description"
                    app:layout_constraintEnd_toStartOf="@+id/one_star"
                    app:layout_constraintTop_toBottomOf="@+id/nbr_of_workmates"
                    app:srcCompat="@drawable/ic_star_yellow_24dp" />
            </LinearLayout>

            <!-- 1 STAR -->
            <ImageView
                android:id="@+id/one_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:contentDescription="@string/star_icon_description"
                app:layout_constraintBottom_toTopOf="@+id/details_type_of_restaurant"
                app:layout_constraintStart_toEndOf="@+id/details_restaurant_name"
                app:layout_constraintTop_toTopOf="@+id/details_restaurant_name"
                app:srcCompat="@drawable/ic_star_yellow_24dp" />

            <TextView
                android:id="@+id/opening_hours_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_type_of_restaurant"
                android:layout_marginTop="5dp"
                android:background="@drawable/bkg_empty_rectangle"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/weekdays_opening_hours_title"
                android:textColor="@color/colorAccent"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_type_of_restaurant" />

            <TextView
                android:id="@+id/weekdays_openings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opening_hours_title"
                android:layout_marginTop="5dp"
                android:text="@string/weekdays_openings"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opening_hours_title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="256dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_call_black_24dp"
            android:text="@string/call"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/like_restaurant_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/like_restaurant_btn" />

        <LinearLayout
            android:id="@+id/like_restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_restau_infos"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/like_restaurant_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/ic_star_border_black_24dp"
                android:contentDescription="@string/like_restaurant_icon_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/website_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_website_24dp"
            android:text="@string/website"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/like_restaurant_btn"
            app:layout_constraintTop_toTopOf="@+id/like_restaurant_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler_view_workmates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_restaurant_btn"
            tools:itemCount="2"
            tools:listitem="@layout/list_workmates_joining" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>