<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/workmate_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:contentDescription="@string/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workmate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_white_text"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@+id/workmate_profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/tasks.json/name" />

        <TextView
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_white_text"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/workmate_name"
            app:layout_constraintTop_toBottomOf="@id/workmate_name"
            tools:text="@sample/tasks.json/email_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_message_container"
        app:layout_constraintTop_toBottomOf="@+id/header_chat">

        <TextView
            android:visibility="gone"
            android:id="@+id/chat_text_view_recycler_view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/no_messages_in_chat_yet"
            android:textAlignment="center" />

        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- IMAGE CHOSEN PREVIEW -->
    <ImageView
        android:id="@+id/chat_image_chosen_preview"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/add_message_container"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_message_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/image_preview" />

    <!-- ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/add_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ADD FILE BUTTON -->
        <ImageButton
            android:id="@+id/chat_add_file_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/add_file_button" />

        <!-- TEXT MESSAGE EDIT TEXT -->
        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:hint="@string/write_a_message"
            android:textCursorDrawable="@null"
            android:inputType="textMultiLine"
            android:importantForAutofill="no" />

       <ImageButton
           android:id="@+id/send_message_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Widget.AppCompat.Button.Borderless"
           app:srcCompat="@drawable/ic_send_white_24dp"
           android:contentDescription="@string/send_message"
           android:adjustViewBounds="true"
           android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>